link-lib: "utilities/responses"
External module "utilities/responses"
Index
Variables
F_JSON
F_JSONAPI
F_JSONLD
F_N3
F_NTRIPLES
F_NTRIPLES_DEP
F_PLAIN
F_RDF_XML
F_TURTLE
F_TURTLE_DEP
NON_CONTENT_EXTS
Functions
contentTypeByExtention
contentTypeByMimeString
getContentType
getHeader
getJSON
getURL
Variables
Const F_JSON
F_JSON: "application/json" = "application/json"
Const F_JSONAPI
F_JSONAPI: "application/vnd.api+json" = "application/vnd.api+json"
Const F_JSONLD
F_JSONLD: "application/ld+json" = "application/ld+json"
Const F_N3
F_N3: "text/n3" = "text/n3"
Const F_NTRIPLES
F_NTRIPLES: "application/n-triples" = "application/n-triples"
Const F_NTRIPLES_DEP
F_NTRIPLES_DEP: "text/ntriples" = "text/ntriples"
Const F_PLAIN
F_PLAIN: "text/plain" = "text/plain"
Const F_RDF_XML
F_RDF_XML: "application/rdf+xml" = "application/rdf+xml"
Const F_TURTLE
F_TURTLE: "text/turtle" = "text/turtle"
Const F_TURTLE_DEP
F_TURTLE_DEP: "application/x-turtle" = "application/x-turtle"
Const NON_CONTENT_EXTS
NON_CONTENT_EXTS: string[] = ["php", "asp", "aspx", "cgi", "jsp"]
Functions
contentTypeByExtention
contentTypeByExtention(ext: string): string
Parameters
ext: string
Returns string
contentTypeByMimeString
contentTypeByMimeString(contentType: string, ext: string): string | undefined
Parameters
contentType: string
ext: string
Returns string | undefined
getContentType
getContentType(res: ResponseAndFallbacks): string
Extracts the content type from a request. The content-type value has precedence if it contains a known type. Otherwise it returns the extension if present, or the content-type without the encoding.
summary
Extracts the content type from a request.
Parameters
res: ResponseAndFallbacks
Returns string
getHeader
getHeader(res: ResponseAndFallbacks, header: string): string | null
Parameters
res: ResponseAndFallbacks
header: string
Returns string | null
getJSON
getJSON(res: ResponseAndFallbacks): Promise<any | ErrorResponse>
Parameters
res: ResponseAndFallbacks
Returns Promise<any | ErrorResponse>
getURL
getURL(res: ResponseAndFallbacks): string
Parameters
res: ResponseAndFallbacks
Returns string
