link-lib: "utilities"
External module "utilities"
Index
Variables
defaultNS
nsMap
termIndex
termMap
Functions
allRDFPropertyStatements
allRDFValues
anyRDFValue
fetchWithExtension
getExtention
getPropBestLang
isDifferentOrigin
memoizedNamespace
namedNodeByIRI
namedNodeByStoreIndex
normalizeType
Variables
Const defaultNS
defaultNS: Readonly<NamespaceMap> = Object.freeze({argu: memoizedNamespace("https://argu.co/ns/core#"),bibo: memoizedNamespace("http://purl.org/ontology/bibo/"),cc: memoizedNamespace("http://creativecommons.org/ns#"),dbo: memoizedNamespace("http://dbpedia.org/ontology/"),dbpedia: memoizedNamespace("http://dbpedia.org/resource/"),dc: memoizedNamespace("http://purl.org/dc/terms/"),example: memoizedNamespace("http://www.example.com/"),foaf: memoizedNamespace("http://xmlns.com/foaf/0.1/"),geo: memoizedNamespace("http://www.w3.org/2003/01/geo/wgs84_pos#"),http: memoizedNamespace("http://www.w3.org/2011/http#"),hydra: memoizedNamespace("http://www.w3.org/ns/hydra/core#"),link: memoizedNamespace("http://www.w3.org/2007/ont/link#"),ll: memoizedNamespace("http://purl.org/link-lib/"),owl: memoizedNamespace("http://www.w3.org/2002/07/owl#"),p: memoizedNamespace("http://www.wikidata.org/prop/"),prov: memoizedNamespace("http://www.w3.org/ns/prov#"),rdf: memoizedNamespace("http://www.w3.org/1999/02/22-rdf-syntax-ns#"),rdfs: memoizedNamespace("http://www.w3.org/2000/01/rdf-schema#"),schema: memoizedNamespace("http://schema.org/"),skos: memoizedNamespace("http://www.w3.org/2004/02/skos/core#"),wd: memoizedNamespace("http://www.wikidata.org/entity/"),wdata: memoizedNamespace("https://www.wikidata.org/wiki/Special:EntityData/"),wdref: memoizedNamespace("http://www.wikidata.org/reference/"),wds: memoizedNamespace("http://www.wikidata.org/entity/statement/"),wdt: memoizedNamespace("http://www.wikidata.org/prop/direct/"),wdv: memoizedNamespace("http://www.wikidata.org/value/"),xmlns: memoizedNamespace("http://www.w3.org/2000/xmlns/"),xsd: memoizedNamespace("http://www.w3.org/2001/XMLSchema#"),})
Const nsMap
nsMap: object
Type declaration
[k: string]: NamedNode
Let termIndex
termIndex: number = 0
Const termMap
termMap: NamedNode[] = []
Functions
allRDFPropertyStatements
allRDFPropertyStatements(obj: Statement[], predicate: SomeNode): Statement[]
Filters {obj} to only include statements where the subject equals {predicate}.
Parameters
obj: Statement[]
The statements to filter.
predicate: SomeNode
The subject to filter for.
Returns Statement[]
A possibly empty filtered array of statements.
allRDFValues
allRDFValues(obj: Statement[], predicate: SomeNode): SomeTerm[]
Filters {obj} on subject {predicate} returning the resulting statements' objects.
see
allRDFPropertyStatements
Parameters
obj: Statement[]
predicate: SomeNode
Returns SomeTerm[]
anyRDFValue
anyRDFValue(obj: Statement[], predicate: SomeNode): SomeTerm | undefined
Resolve {predicate} to any value, if any. If present, additional values are ignored.
Parameters
obj: Statement[]
predicate: SomeNode
Returns SomeTerm | undefined
fetchWithExtension
fetchWithExtension(iri: SomeNode, formats: string): Promise<ExtensionResponse>
Parameters
iri: SomeNode
formats: string
Returns Promise<ExtensionResponse>
getExtention
getExtention(): Port | undefined
Tries to resolve the data extension.
internal
Returns Port | undefined
getPropBestLang
getPropBestLang(rawProp: Statement | Statement[], langPrefs: string[]): SomeTerm
Parameters
rawProp: Statement | Statement[]
langPrefs: string[]
Returns SomeTerm
isDifferentOrigin
isDifferentOrigin(href: SomeNode | string): boolean
Checks if the origin of {href} matches current origin from {window.location}
Parameters
href: SomeNode | string
Returns boolean
true if matches, false otherwise.
memoizedNamespace
memoizedNamespace(nsIRI: string): function
Parameters
nsIRI: string
Returns function
(ns: string): NamedNode
Parameters
ns: string
Returns NamedNode
namedNodeByIRI
namedNodeByIRI(iri: string): NamedNode | undefined
Parameters
iri: string
Returns NamedNode | undefined
namedNodeByStoreIndex
namedNodeByStoreIndex(un: number): NamedNode | undefined
Parameters
un: number
Returns NamedNode | undefined
normalizeType
normalizeType<T1>(type: T1 | T1[]): T1[]
Type parameters
T1
Parameters
type: T1 | T1[]
Returns T1[]
