link-lib: LinkedRenderStore
Module: "LinkedRenderStore"
Class LinkedRenderStore<T>
Type parameters
T
Hierarchy
LinkedRenderStore
Index
Constructors
constructor
Properties
defaultType
Methods
addOntologySchematics
expandProperty
getComponentForProperty
getComponentForType
getEntity
getResourceProperties
getResourceProperty
getResourcePropertyRaw
registerAll
reset
resourceComponent
resourcePropertyComponent
subscribe
tryEntity
expandProperty
registerRenderer
Object literals
namespaces
Constructors
constructor
new LinkedRenderStore(opts?: LinkedRenderStoreOptions<T>): LinkedRenderStore
Parameters
Default value opts: LinkedRenderStoreOptions<T> = {} as LinkedRenderStoreOptions<T>
Returns LinkedRenderStore
Properties
defaultType
defaultType: NamedNode = defaultNS.schema("Thing")
Whenever a resource has no type, assume it to be this.
Methods
addOntologySchematics
addOntologySchematics(items: Statement[]): void
Push one or more ontological items onto the graph so it can be used by the render store for component determination.
Adding information after the initial render currently conflicts with the caching and will result in inconsistent results.
Parameters
items: Statement[]
Returns void
expandProperty
expandProperty(prop: NamedNode | string | undefined): NamedNode | undefined
Convert a string value to a NamedNode if possible. Useful for looking op dynamic data like user input. Please refrain from using in static code, as this will impact performance.
see
LinkedRenderStore.expandProperty
Parameters
prop: NamedNode | string | undefined
Returns NamedNode | undefined
getComponentForProperty
getComponentForProperty(type?: NamedNode | NamedNode[] | undefined, predicate: NamedNode | NamedNode[], topology?: NamedNode): T | undefined
Finds the best render component for a given property in respect to a topology.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Parameters
Default value type: NamedNode | NamedNode[] | undefined = this.defaultType
The type(s) of the resource to render.
predicate: NamedNode | NamedNode[]
The predicate(s) (property(s)) to render.
Default value topology: NamedNode = DEFAULT_TOPOLOGY
Returns T | undefined
The most appropriate renderer, if any.
getComponentForType
getComponentForType(type: NamedNode | NamedNode[], topology?: NamedNode): T | undefined
Finds the best render component for a type in respect to a topology.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
see
LinkedRenderStore#getComponentForProperty
Parameters
type: NamedNode | NamedNode[]
The type(s) of the resource to render.
Default value topology: NamedNode = DEFAULT_TOPOLOGY
Returns T | undefined
The most appropriate renderer, if any.
getEntity
getEntity(iri: NamedNode): Promise<void>
Will fetch the entity with the URL {iri}. When a resource under that subject is already present, it will not be fetched again.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Parameters
iri: NamedNode
The SomeNode of the resource
Returns Promise<void>
A promise with the resulting entity
getResourceProperties
getResourceProperties(subject: SomeNode, property: SomeNode | SomeNode[]): SomeTerm[]
Resolves all the properties {property} of resource {subject} to a value.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Parameters
subject: SomeNode
The resource to get the properties for.
property: SomeNode | SomeNode[]
Returns SomeTerm[]
The resolved values of {property}, or an empty array when none are present.
getResourceProperty
getResourceProperty(subject: SomeNode, property: SomeNode | SomeNode[]): SomeTerm | undefined
Resolves the property {property} of resource {subject} to a value.
When more than one statement on {property} is present, a random one will be chosen. See {LinkedResourceContainer#getResourceProperties} to retrieve all the values.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Parameters
subject: SomeNode
The resource to get the properties for.
property: SomeNode | SomeNode[]
Returns SomeTerm | undefined
The resolved value of {property}, or undefined when none are present.
getResourcePropertyRaw
getResourcePropertyRaw(subject: SomeNode, property: SomeNode | SomeNode[]): Statement[]
Resolves all the properties {property} of resource {subject} to their statements.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Parameters
subject: SomeNode
The resource to get the properties for.
property: SomeNode | SomeNode[]
Returns Statement[]
All the statements of {property} on {subject}, or an empty array when none are present.
registerAll
registerAll(...components: Array<ComponentRegistration<T> | Array<ComponentRegistration<T>>>): void
Bulk register components formatted with {LinkedRenderStore.registerRenderer}.
see
LinkedRenderStore.registerRenderer
Parameters
Rest ...components: Array<ComponentRegistration<T> | Array<ComponentRegistration<T>>>
Returns void
reset
reset(): void
Resets the render store mappings and the schema graph.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Returns void
resourceComponent
resourceComponent(subject: SomeNode, topology?: NamedNode): T | undefined
Get a render component for {subject}.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Parameters
subject: SomeNode
The resource to get the renderer for.
Default value topology: NamedNode = DEFAULT_TOPOLOGY
The topology to take into account when picking the renderer.
Returns T | undefined
resourcePropertyComponent
resourcePropertyComponent(subject: SomeNode, predicate: NamedNode | NamedNode[], topology?: NamedNode): T | undefined
Get a render component for a rendering {property} on resource {subject}.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Parameters
subject: SomeNode
predicate: NamedNode | NamedNode[]
Default value topology: NamedNode = DEFAULT_TOPOLOGY
Returns T | undefined
subscribe
subscribe(registration: SubscriptionRegistration): void
Listen for data changes by subscribing to store changes.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Parameters
registration: SubscriptionRegistration
Returns void
tryEntity
tryEntity(iri: SomeNode): Statement[]
Returns an entity from the cache directly. This won't cause any network requests even if the entity can't be found.
Note: This should only be used by render-libraries (e.g. link-lib), not by application code.
Parameters
iri: SomeNode
The SomeNode of the resource.
Returns Statement[]
The object if found, or undefined.
Static expandProperty
expandProperty(prop: NamedNode | TermIsh | string | undefined, namespaces?: NamespaceMap): NamedNode | undefined
Expands a property if it's in short-form while preserving long-form. Note: The vocabulary needs to be present in the store prefix library
Parameters
prop: NamedNode | TermIsh | string | undefined
The short- or long-form property
Default value namespaces: NamespaceMap = {}
Object of namespaces by their abbreviation.
Returns NamedNode | undefined
The (expanded) property
Static registerRenderer
registerRenderer<T>(component: T, type: LazyNNArgument, prop?: LazyNNArgument, topology?: LazyNNArgument): Array<ComponentRegistration<T>>
Type parameters
T
Parameters
component: T
type: LazyNNArgument
Default value prop: LazyNNArgument = RENDER_CLASS_NAME
Default value topology: LazyNNArgument = DEFAULT_TOPOLOGY
Returns Array<ComponentRegistration<T>>
Object literals
namespaces
namespaces: object
