link-lib: DataProcessor
Module: "processor/DataProcessor"
Class DataProcessor
Hierarchy
DataProcessor
Index
Constructors
constructor
Properties
accept
timeout
Methods
fetchResource
getEntity
processExternalResponse
registerTransformer
setAcceptForHost
Constructors
constructor
new DataProcessor(opts?: DataProcessorOpts): DataProcessor
Parameters
Default value opts: DataProcessorOpts = {} as DataProcessorOpts
Returns DataProcessor
Properties
accept
accept: object
Type declaration
[k: string]: string
timeout
timeout: number = 30000
Methods
fetchResource
fetchResource(iri: NamedNode): Promise<ResponseAndFallbacks>
Parameters
iri: NamedNode
Returns Promise<ResponseAndFallbacks>
getEntity
getEntity(iri: NamedNode): Promise<Statement[]>
Parameters
iri: NamedNode
The SomeNode of the entity
Returns Promise<Statement[]>
A promise with the resulting entity
processExternalResponse
processExternalResponse(response: Response): Promise<Statement[] | undefined>
Parameters
response: Response
Returns Promise<Statement[] | undefined>
registerTransformer
registerTransformer(transformer: ResponseTransformer, mediaType: string | string[], acceptValue: number): void
Register a transformer so it can be used to interact with API's.
Parameters
transformer: ResponseTransformer
mediaType: string | string[]
acceptValue: number
Returns void
setAcceptForHost
setAcceptForHost(origin: string, acceptValue: string): void
Parameters
origin: string
acceptValue: string
Returns void
