link-lib: RDFStore
Module: "RDFStore"
Class RDFStore
Provides a clean consistent interface to stored (RDF) data.
Hierarchy
RDFStore
Index
Constructors
constructor
Methods
addStatements
canon
flush
getInternalStore
getResourceProperties
getResourceProperty
getResourcePropertyRaw
removeStatements
replaceStatements
statementsFor
workAvailable
Constructors
constructor
new RDFStore(): RDFStore
Returns RDFStore
Methods
addStatements
addStatements(data: Statement[]): void
Add statements to the store
Parameters
data: Statement[]
Data to parse and add to the store.
Returns void
canon
canon(term: Node): Node
Parameters
term: Node
Returns Node
flush
flush(): Statement[]
Flushes the change buffer to the return value.
Returns Statement[]
Statements held in memory since the last flush.
getInternalStore
getInternalStore(): IndexedFormula
Returns IndexedFormula
getResourceProperties
getResourceProperties(subject: SomeNode, property: SomeNode | SomeNode[]): SomeTerm[]
Parameters
subject: SomeNode
property: SomeNode | SomeNode[]
Returns SomeTerm[]
getResourceProperty
getResourceProperty(subject: SomeNode, property: SomeNode | SomeNode[]): SomeTerm | undefined
Parameters
subject: SomeNode
property: SomeNode | SomeNode[]
Returns SomeTerm | undefined
getResourcePropertyRaw
getResourcePropertyRaw(subject: SomeNode, property: SomeNode | SomeNode[]): Statement[]
Parameters
subject: SomeNode
property: SomeNode | SomeNode[]
Returns Statement[]
removeStatements
removeStatements(statements: Statement[]): void
Parameters
statements: Statement[]
Returns void
replaceStatements
replaceStatements(original: Statement[], replacement: Statement[]): void
Removes an array of statements and inserts another. Note: Be sure that the replacement contains the same subjects as the original to let the broadcast work correctly.
access
private This is in conflict with the typescript declaration due to the development of some experimental features, but this method shouldn't be used nevertheless.
Parameters
original: Statement[]
The statements to remove from the store.
replacement: Statement[]
The statements to add to the store.
Returns void
statementsFor
statementsFor(subject: SomeNode): Statement[]
Searches the store for all the statements on {iri} (so not all statements relating to {iri}).
Parameters
subject: SomeNode
The identifier of the resource.
Returns Statement[]
workAvailable
workAvailable(): number
Returns number
