link-lib: ComponentStoreTestProxy
Module: "testUtilities"
Class ComponentStoreTestProxy<T>
Type parameters
T
Hierarchy
ComponentStore<T>
ComponentStoreTestProxy
Index
Constructors
constructor
Methods
getRenderComponent
lookup
publicLookup
registerRenderer
registerRenderer
Constructors
constructor
new ComponentStoreTestProxy(schema: Schema): ComponentStoreTestProxy
Inherited from ComponentStore.constructor
Parameters
schema: Schema
Returns ComponentStoreTestProxy
Methods
getRenderComponent
getRenderComponent(types: NamedNode[], predicates: NamedNode[], topology: NamedNode, defaultType: NamedNode): T | undefined
Inherited from ComponentStore.getRenderComponent
TODO: remove defaultType - Basically a bug. We default the type if no matches were found, rather than using inheritance to associate unknown types the RDF way (using rdfs:Resource).
Parameters
types: NamedNode[]
predicates: NamedNode[]
topology: NamedNode
defaultType: NamedNode
Returns T | undefined
Protected lookup
lookup(predicate: number, type: number, topology: number): T | undefined
Inherited from ComponentStore.lookup
Find a component from the mapping.
Parameters
predicate: number
The SomeNode of the property (or {RENDER_CLASS_NAME})
type: number
The SomeNode of the resource type
topology: number
The SomeNode of the topology
Returns T | undefined
The appropriate component if any
publicLookup
publicLookup(predicate: NamedNode, type: NamedNode, topology: NamedNode): T | undefined
Parameters
predicate: NamedNode
type: NamedNode
topology: NamedNode
Returns T | undefined
registerRenderer
registerRenderer(component: T, type: NamedNode, property?: NamedNode, topology?: NamedNode): void
Inherited from ComponentStore.registerRenderer
Register a renderer for a type/property.
Parameters
component: T
The component to return for the rendering of the object.
type: NamedNode
The type's SomeNode of the object which the {component} can render.
Default value property: NamedNode = RENDER_CLASS_NAME
Default value topology: NamedNode = DEFAULT_TOPOLOGY
Returns void
Static registerRenderer
registerRenderer<T>(component: T, types: NamedNode[], properties: NamedNode[], topologies: NamedNode[]): Array<ComponentRegistration<T>>
Inherited from ComponentStore.registerRenderer
Generate registration description objects for later registration use.
see
LinkedRenderStore#registerAll
Type parameters
T
Parameters
component: T
types: NamedNode[]
properties: NamedNode[]
topologies: NamedNode[]
Returns Array<ComponentRegistration<T>>
