link-lib: DataWorkerLoader
Module: "worker/DataWorkerLoader"
Class DataWorkerLoader
Hierarchy
DataWorkerLoader
Index
Constructors
constructor
Methods
fetchResource
getEntity
setAcceptForHost
registerTransformer
Constructors
constructor
new DataWorkerLoader(worker: Worker): DataWorkerLoader
Parameters
worker: Worker
Returns DataWorkerLoader
Methods
fetchResource
fetchResource(iri: string): Promise<any>
Parameters
iri: string
Returns Promise<any>
getEntity
getEntity(iri: string): Promise<any>
Parameters
iri: string
Returns Promise<any>
setAcceptForHost
setAcceptForHost(origin: string, acceptValue: string): Promise<any>
Parameters
origin: string
acceptValue: string
Returns Promise<any>
Static registerTransformer
registerTransformer(): void
Returns void
